<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        background: #524e7d;
        min-height: 100vh;
        box-shadow: 0 0 50px #524eb7;
      }
      p,
      h1 {
        color: white;
      }
      .form-group label {
        color: white;
      }

      .form-group input {
        width: 70%;
      }

      .flex {
        display: flex;
      }

      @keyframes response {
        0% {
          margin-left: 0px;
          opacity: 0;
        }

        100% {
          margin-left: 20px;
          opacity: 1;
        }
      }

      .result div {
        opacity: 1;
        margin-left: 20px;
        animation: response 1s;
        font-size: 10px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 class="text-center" ><a style="color: white; text-decoration: none;" href="../index.html">Index</a></h3>
      <br /><br /><br /><br /><br />
      <h1 class="text-center"><b>Formulaire</b></h1>
      <br /><br /><br />
      <div class="row">
        <div class="col-12">
          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <div class="flex">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="emailHelp"
                />
                <div class="result" id="p-mail"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <div class="flex">
                <input
                  type="number"
                  min="1"
                  max="200"
                  class="form-control"
                  id="age"
                  aria-describedby="emailHelp"
                />
                <div class="result" id="p-number"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="genre">Genre</label>
              <div class="flex">
                <input
                  list="gender"
                  class="form-control"
                  id="genre"
                  aria-describedby="emailHelp"
                />
                <datalist id="gender">
                  <option value="Homme"></option>
                  <option value="Femme"></option>
                  <option value="Autre"></option>
                  <option value="Hélicoptère de combat"></option>
                </datalist>

                <div class="result" id="p-list"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="nom">Nom</label>
              <div class="flex">
                <input
                  type="text"
                  class="form-control"
                  id="nom"
                  aria-describedby="emailHelp"
                />
                <div class="result" id="p-text"></div>
              </div>
            </div>
            <div class="form-group">
              <label for="date">Date</label>
              <div class="flex">
                <input
                  type="date"
                  class="form-control"
                  id="date"
                  aria-describedby="emailHelp"
                />
                <div class="result" id="p-date"></div>
              </div>
            </div>

            <a id="submit" class="btn btn-primary">Submit</a>
          </form>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
