<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        background: #524e7d;
        min-height: 100vh;
        box-shadow: 0 0 50px #524eb7;
      }
      p,
      h1 {
        color: white;
      }
      .form-group label {
        color: white;
      }

      .form-group input {
        width: 70%;
      }

      .flex {
        display: flex;
      }


      .calculator {
      border: 5px solid #ccc;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }

    .calculator-screen {
      width: 100%;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 4rem;
    }

    button {
      height: 60px;
      font-size: 2rem!important;
    }

    .equal-sign {
      height: 98%;
      grid-area: 2 / 4 / 6 / 5;
    }

    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
    @keyframes glow{

        0%{
            border: 5px solid green;
        }

        10%{
            border: 5px solid red;
        }
        20%{
            border: 5px solid blue;
        }
        30%{
            border: 5px solid green;
        }

        40%{
            border: 5px solid red;
        }
        50%{
            border: 5px solid blue;
        }

        60%{
            border: 5px solid green;
        }

        70%{
            border: 5px solid red;
        }
        80%{
            border: 5px solid blue;
        }
        90%{
            border: 5px solid green;
        }

        100%{
            border: 5px solid red;
        }

    }

    .glow{
        animation: glow 1s infinite;
        border: 5px black;
    }
     
     
    </style>
   
   <link rel="shortcut icon" href="#">
</head>
<body>
    <div class="container">
        <h3 class="text-center" ><a style="color: white; text-decoration: none;" href="../index.html">Index</a></h3>
        <br /><br /><br /><br /><br />
        <h1 class="text-center"><b>Calculatrice</b></h1>
        <br /><br /><br />
        <div class="row ">
            
        </div>
        <div class="calculator card">

            <input type="text" class="calculator-screen z-depth-1" value="" disabled />
            <div class="malin text-center"></div>
        
            <div class="calculator-keys">
        
              <button type="button" class="operator btn btn-info" id="num" value="+">+</button>
              <button type="button" class="operator btn btn-info" id="num" value="-">-</button>
              <button type="button" class="operator btn btn-info" id="num" value="*">&times;</button>
              <button type="button" class="operator btn btn-info" id="num" value="/">&divide;</button>
        
              <button type="button" value="7" class="btn btn-light waves-effect" id="num">7</button>
              <button type="button" value="8" class="btn btn-light waves-effect" id="num">8</button>
              <button type="button" value="9" class="btn btn-light waves-effect" id="num">9</button>
        
        
              <button type="button" value="4" class="btn btn-light waves-effect" id="num">4</button>
              <button type="button" value="5" class="btn btn-light waves-effect" id="num">5</button>
              <button type="button" value="6" class="btn btn-light waves-effect" id="num">6</button>
        
        
              <button type="button" value="1" class="btn btn-light waves-effect" id="num">1</button>
              <button type="button" value="2" class="btn btn-light waves-effect" id="num">2</button>
              <button type="button" value="3" class="btn btn-light waves-effect" id="num">3</button>
        
        
              <button type="button" value="0" class="btn btn-light waves-effect" id="num">0</button>
              <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
              <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
        
              <button type="button" class="equal-sign operator btn btn-info " value="=">=</button>
        
            </div>
          </div>

       
                
          
        <br><br><br><br>
    </div>
    
    <script type="module" src="script.js"></script>
  </body>
</html>
