<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>421</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        background: #524e7d;
        min-height: 100vh;
        box-shadow: 0 0 50px #524eb7;
      }
      p,
      h1 {
        color: white;
      }
      .form-group label {
        color: white;
      }

      .form-group input {
        width: 70%;
      }

      .flex {
        display: flex;
      }


      @keyframes fadeIn{
        0% {
          opacity: 0;
        }

        100% {
            opacity: 1;
        }
      }

      #letsgo{
          position: fixed;
          top: 50%;
          left: 46%;
      }

      .user, .computer{
        height: 400px;
        overflow-y: scroll;
      }

     
    </style>
    <script type="module" src="./module.js"></script>
    <script type="module" src="./script.module.js"></script>
    
</head>
<body>
    <div class="container">
        <h3 class="text-center" ><a style="color: white; text-decoration: none;" href="../index.html">Index</a></h3>
        <br /><br /><br /><br /><br />
        <h1 class="text-center"><b>421</b></h1>
        <br /><br /><br />
        <div class="row ">
            <div class="col-1"></div>
            <div class="col-4 computer bg-light rounded-lg text-light">
                <h1 class="text-dark text-center score">Moi : </h1>
               
            </div>
            <div class="col-2"></div>
            <div class="col-4 user bg-light rounded-lg text-light">
                <h1 class="text-dark text-center CPU">Cpu : </h1>
            </div>
            <div class="col-1"></div>
        </div>


       
                <a class="btn btn-info" id="letsgo"> Je lance mes dés! </a>
          
        <br><br><br><br>
    </div>
    
    <script type="module" src="script.js"></script>
  </body>
</html>
